/* colors */
$background-color: #023E8A
$text-color: #90E0EF

/* font sizes */
$header-font-size: 3rem

/* font families */
$header-font-family: 'Architects Daughter', cursive

body
    background-color: $background-color

.start-screen
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 95vh

    &__header
        color: $text-color
        font-size: $header-font-size
        font-family: $header-font-family

    &__input-container
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr
        gap: 1rem

    &__input
        height: 1.3rem

    &__btn

.game-screen
    &__game-board

    &__result

    &__btn-container

    &__btn
        &--retry

        &--new-game

.bi
    color: $text-color
    margin: auto

.bi-x
    font-size: 3rem

.bi-circle
    font-size: 1.7rem
