/* colors */
$dark-blue: #023E8A
$focus-blue: #48CAE4
$light-blue: #90E0EF
$new-color: #ee6c4d

/* font sizes */
$header-font-size: 3rem
$button-font-size: 1.3rem
$icon-size: 2rem

/* font families */
$header-font-family: 'Architects Daughter', cursive

%screen-layout
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 95vh
