@import './config'
@import './startscreen'
@import './gamescreen'
@import './resultscreen'

body
    background-color: $dark-blue

/* Media queries for narrower screens */
// 450
@media (max-width: $start-screen-input-breakpoint)
    .start-screen
        &__input-container
            display: flex
            flex-direction: column
            justify-content: center

// 400
@media (max-width: $result-screen-buttons-breakpoint)
    .result-screen
        &__btn-container
            width: 60vw

        &__btn
            font-size: $button-font-size-smaller

// 320
@media (max-width: $start-screen-header-breakpoint)
    .start-screen
        &__icon
            @include icons($start-icon-size-smaller, $hover: false)

        &__header
            @include light-blue-header-font($start-header-font-size-smaller)

// 250
@media (max-width: $caption-font-sizes-breakpoint)
    .game-screen
        &__header
            @include light-blue-header-font($top-caption-font-size-smaller)

        &__player-move
            @include light-blue-header-font($bottom-caption-font-size-smaller)
    // working
    .result-screen
        &__btn-container
            width: 75vw

        &__result
            @include light-blue-header-font($bottom-caption-font-size-smaller)
